# Timetracker-Group-Project

./: README.md
Additional Documentation/System Documentation/: Configuration Unit List(CUL).docx  Project Final Report (PFR).docx  Software Detailed Design Document (SDDD).docx  Software Development Plan (SDP).docx  Software Requirements Specification (SRS).docx  Software Top Level Design Document (STLDD).docx  Software Verification and Validation Instructions (SVVI).docx  Software Verification and Validation Specification (SVVS).docx  System Specification Document (SSD).docx  System Validation and Verification Report (SVVR).docx
Source code/: README.md  package-lock.json
Source code/backend/: HELP.md  pom.xml
Source code/backend/src/main/java/com/pusp/pusp/: DatabaseSeeder.java  Middleware.java  PuspApplication.java  SendGridConfiguration.java  SpringHttpSessionConfig.java  WebConfig.java
Source code/backend/src/main/java/com/pusp/pusp/Repositories/: ActivitiesRepository.java  ClockinsRepository.java  ProjectsRepository.java  RolesRepository.java  UsersRepository.java
Source code/backend/src/main/java/com/pusp/pusp/ServiceInterfaces/: EmailServiceInterface.java  ProjectsServiceInterface.java
Source code/backend/src/main/java/com/pusp/pusp/Services/: MailService.java  PrivilegedService.java  ProjectsService.java
Source code/backend/src/main/java/com/pusp/pusp/controllers/: ActivitiesController.java  AuthController.java  ClockinsController.java  ProjectsController.java  RequestController.java  RolesController.java  UsersController.java
Source code/backend/src/main/java/com/pusp/pusp/entities/: Activity.java  Clockin.java  EmailDetails.java  Project.java  Role.java  User.java
Source code/backend/src/main/resources/: application.properties
Source code/backend/src/test/java/com/pusp/pusp/: PuspApplicationTests.java
Source code/frontend/: index.html  package-lock.json  package.json
Source code/frontend/src/: App.svelte  api.ts  apiConfig.ts  app.css
Source code/frontend/src/components/: AccountComp.svelte  Avatar.svelte  List.svelte  Navbar.svelte  NewLogPopup.svelte  PopUp.svelte  addActivityBtn.svelte  addActivityPopup.svelte  chip.svelte  confirmClockin.svelte  createRolebtn.svelte  customSelect.svelte  descriptionInput.svelte  roleSection.svelte  statList.svelte  titleInput.svelte
Source code/frontend/src/pages/: Accounts.svelte  Create.svelte  Dashboard.svelte  Default.svelte  Home.svelte  Login.svelte  Manage.svelte  ProjectsView.svelte  Statistics.svelte  account.svelte  createProject.svelte  editProject.svelte  logs.svelte  notFound.svelte  unsignedClockins.svelte  userProjects.svelte
Source code/frontend/src/stores/: Activities.ts  Auth.ts  Clockins.ts  Users.ts
Source code/frontend/src/types/: Activity.ts  Base.ts  Clockin.ts  ListItem.ts  MenuItem.ts  Project.ts  Role.ts  User.ts
Source code/frontend/src/utils/: routes.ts  test.ts
