
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://pusp.cs.lth.se/pusp2302hbg
spring.datasource.username=pusp2302hbg
spring.datasource.password=6fs5kna2
spring.jpa.hibernate.ddl-auto=update

sendgrid.api-key=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

server.servlet.session.timeout=3600
server.servlet.session.cookie.name=mySessionCookie
server.servlet.session.cookie.max-age=20000
